spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/carlosriess/microservices-config-server
spring.cloud.config.server.git.username=carlosriess
spring.cloud.config.server.git.password=Felicon0001!

spring.cloud.config.server.git.clone-on-start=true